# Morpheus-CloudStack

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: CloudStack Morpheus Plugin Design Specification.docx  technical-design-specification.md
src/main/groovy/com/morpheusdata/cloudstack/: CloudStackApiClient.groovy  CloudStackCloudProvider.groovy  CloudStackPlugin.groovy  CloudStackProvisionProvider.groovy  CloudStackZoneDatasetProvider.groovy
src/main/groovy/com/morpheusdata/cloudstack/sync/: DiskOfferingSyncService.groovy  NetworkSyncService.groovy  ServicePlanSyncService.groovy  VirtualImageSyncService.groovy  VirtualMachineSyncService.groovy  ZoneSyncService.groovy
src/test/groovy/com/morpheusdata/cloudstack/: CloudStackApiClientSpec.groovy  CloudStackCloudProviderSpec.groovy  CloudStackPluginSpec.groovy  CloudStackProvisionProviderSpec.groovy  CloudStackZoneDatasetProviderSpec.groovy  VirtualMachineSyncServiceSpec.groovy
