plugins {
    id "com.gradleup.shadow" version "8.3.5"
}
apply plugin: 'groovy'
apply plugin: 'com.gradleup.shadow'

group = 'com.morpheusdata'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations.all {
    resolutionStrategy.capabilitiesResolution.withCapability('org.codehaus.groovy:groovy') {
        selectHighestVersion()
    }
    resolutionStrategy.capabilitiesResolution.withCapability('org.codehaus.groovy:groovy-json') {
        selectHighestVersion()
    }
    resolutionStrategy.capabilitiesResolution.withCapability('org.codehaus.groovy:groovy-xml') {
        selectHighestVersion()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:1.3.0'
    compileOnly 'org.apache.groovy:groovy-all:4.0.15'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy-all:4.0.15'
    testImplementation 'com.morpheusdata:morpheus-plugin-api:1.3.0'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.morpheusdata.cloudstack.CloudStackPlugin',
            'Plugin-Version': version
        )
    }
}

shadowJar {
    mergeServiceFiles()
    exclude '*.SF', '*.DSA', '*.RSA'
}

test {
    useJUnitPlatform()
}
